Frequência de instâncias foi usada

0: Pão integral (bread_wholemeal) (2318)
1: Geléia (jam) (1419)
2: água (water) (7033)
3: pão (bread) (1470)
4: banana (banana) (1099)
5: Queijo macio (soft_cheese) (418)
6: Presunto cru (ham_raw) (392)
7: Queijo duro (hard_cheese) (897)
8: Queijo tipo cottage (cottage_cheese) (265)
9: café (coffee) (2640)
10: Frutas misturadas (fruit_mixed) (190)
11: bolo de panela (pancake) (144)
12: Chá (tea) (2168)
13: Salmão fumado (salmon_smoked) (471)
14: Abacate (avocado) (940)
15: Cebolinha (spring_onion_scallion) (213)
16: Ristretto com cafeína (ristretto_with_caffeine) (202)
17: presunto (ham_n_s) (577)
18: Ovo (egg) (1732)
19: bacon (bacon) (627)
20: Batatas fritas (chips_french_fries) (510)
21: Suco de maçã (juice_apple) (96)
22: frango (chicken) (631)
23: Tomate (tomato) (4783)
24: Brócolis (broccoli) (804)
25: Camarão Camarão (shrimp_prawn) (351)
26: Beterraba cozida no vapor sem adição de sal (beetroot-steamed-without-addition-of-salt) (405)
27: Cenoura (carrot) (3500)
28: Grão de bico (chickpeas) (723)
29: Molho de salada francesa (french_salad_dressing) (370)
30: Macarrão hornli (pasta_hornli_ch) (119)
31: Creme de molho (sauce_cream) (307)
32: Macarrão (pasta_n_s) (410)
33: Molho de tomate (tomato_sauce) (762)
34: Queijo (cheese_n_s) (1180)
35: Pera (pear) (389)
36: Castanha de caju (cashew_nut) (316)
37: amêndoas (almonds) (559)
38: Lentilhas (lentil_n_s) (207)
39: Vegetais misturados (mixed_vegetables) (1772)
40: Manteiga de amendoim (peanut_butter) (213)
41: maçã (apple) (1572)
42: Amoras (blueberries) (669)
43: Pepino (cucumber) (1667)
44: Iogurte (yogurt) (607)
45: manteiga (butter) (3309)
46: Maionese (mayonnaise) (516)
47: Sopa (soup) (348)
48: Vinho vermelho (wine_red) (1129)
49: Vinho branco (wine_white) (627)
50: Feijão Verde Cozido no Vapor Sem Adição de Sal (green_bean_steamed_without_addition_of_salt) (154)
51: Salsicha (sausage) (632)
52: Pizza Marguerita Assada (pizza_margherita_baked) (450)
53: Salame (salami_ch) (474)
54: Cogumelo (mushroom) (900)
55: Hambúrguer vegetariano (veggie_burger) (110)
56: torta (tart_n_s) (151)
57: arroz (rice) (1814)
58: café branco (white_coffee) (775)
59: Sementes de girassol (sunflower_seeds) (142)
60: Pimentão, vermelho, cru (bell_pepper_red_raw) (1453)
61: abobrinha (zucchini) (1000)
62: Espargos (asparagus) (334)
63: Molho tártaro (tartar_sauce) (86)
64: pretzel de soda cáustica macio (lye_pretzel_soft) (141)
65: Pimentão em conserva de pepino (cucumber_pickled_ch) (461)
66: Caril Vegetariano (curry_vegetarian) (223)
67: Sopa de Lentilhas Dahl Dhal (soup_of_lentils_dahl_dhal) (126)
68: Salmão (salmon) (463)
69: Bolo de sal com legumes recheados (salt_cake_ch_vegetables_filled) (118)
70: laranja (orange) (386)
71: Macarrão (pasta_noodles) (165)
72: Creme, creme duplo, creme de leite 45 (cream_double_cream_heavy_cream_45) (460)
73: Bolo De Chocolate (cake_chocolate) (277)
74: Macarrão Espaguete (pasta_spaghetti) (545)
75: azeitonas pretas (black_olives) (716)
76: parmesão (parmesan) (706)
77: spätzle (spaetzle) (188)
78: Salada Orelha De Cordeiro (salad_lambs_ear) (279)
79: Salada de folhas verdes (salad_leaf_salad_green) (3285)
80: Batata (potato) (1206)
81: repolho branco (white_cabbage) (112)
82: Halloumi (halloumi) (76)
83: Beterraba crua (beetroot_raw) (113)
84: Grão de Pão (bread_grain) (328)
85: Molho de maçã (applesauce) (120)
86: Queijo para raclette (cheese_for_raclette_ch) (220)
87: Pão branco (bread_white) (2947)
88: Coalhada natural (curds_natural) (170)
89: quiche (quiche) (149)
90: Caldo (bouillon) (145)
91: Carne (beef_n_s) (681)
92: Tabule preparado com cuscuz (taboule_prepared_with_couscous) (125)
93: Berinjela Berinjela (aubergine_eggplant) (410)
94: Mussarela (mozzarella) (556)
95: Macarrão penne (pasta_penne) (348)
96: Lasanha Vegetal Preparada (lasagne_vegetable_prepared) (58)
97: Mandarim (mandarine) (336)
98: kiwi (kiwi) (341)
99: feijões franceses (french_beans) (421)
100: Rolinho primavera frito (spring_roll_fried) (81)
101: carne de porco (pork_n_s) (292)
102: Salada caprese, tomate, mussarela (caprese_salad_tomato_mozzarella) (196)
103: Folha de espinafre (leaf_spinach) (494)
104: Rolo de meia farinha branca ou branca com grande vazio (roll_of_half_white_or_white_flour_with_large_void) (169)
105: Omelete com Farinha, Crepe Grosso, Simples (omelette_with_flour_thick_crepe_plain) (121)
106: Atum (tuna) (215)
107: Chocolate escuro (dark_chocolate) (538)
108: Molho salgado (sauce_savoury_n_s) (197)
109: Passas Secas (raisins_dried) (225)
110: Chá gelado à base de chá preto (ice_tea_on_black_tea_basis) (95)
111: Cáqui (kaki) (81)
112: Batido (smoothie) (88)
113: Crepe com farinha, simples (crepe_with_flour_plain) (225)
114: Nuggets de frango (nuggets) (80)
115: Chili com carne preparado (chili_con_carne_prepared) (72)
116: repolho chinês (chinese_cabbage) (139)
117: Hamburger (hamburger) (304)
118: Sopa de abóbora (soup_pumpkin) (172)
119: Sushi (sushi) (202)
120: Castanhas (chestnuts_ch) (82)
121: Molho de soja (sauce_soya) (97)
122: Molho de salada balsâmico (balsamic_salad_dressing) (355)
123: Torção de macarrão (pasta_twist) (242)
124: Molho à bolonhesa (bolognaise_sauce) (219)
125: alho-poró (leek) (271)
126: Somente Pão Fajita (fajita_bread_only) (147)
127: Nhoque de batata (potato_gnocchi) (161)
128: Aletria de macarrão de arroz (rice_noodles_vermicelli) (116)
129: Pão Trigo Integral (bread_whole_wheat) (856)
130: Cebola (onion) (814)
131: Alho (garlic) (90)
132: Húmus (hummus) (480)
133: Pizza com legumes, assada (pizza_with_vegetables_baked) (198)
134: Cerveja (beer) (393)
135: Bebida de glicose 50g (glucose_drink_50g) (402)
136: Ratatouille (ratatouille) (215)
137: amendoim (peanut) (162)
138: Couve-flor (cauliflower) (382)
139: Azeitonas verdes (green_olives) (401)
140: Pão sírio (bread_pita) (125)
141: Massa integral (pasta_wholemeal) (215)
142: Molho Pesto (sauce_pesto) (235)
143: cuscuz (couscous) (180)
144: Molho (sauce) (192)
145: Torrada (bread_toast) (239)
146: Água com suco de limão (water_with_lemon_juice) (213)
147: Café expresso (espresso) (859)
148: Ovos mexidos (egg_scrambled) (246)
149: suco de laranja (juice_orange) (337)
150: Pão branco trançado (braided_white_loaf_ch) (522)
151: Queijo Emmental (emmental_cheese_ch) (72)
152: Pasta de chocolate com avelã Nutella Ovomaltine Caotina (hazelnut_chocolate_spread_nutella_ovomaltine_caotina) (206)
153: Tomme (tomme_ch) (101)
154: Avelã (hazelnut) (152)
155: Pêssego (peach) (152)
156: Figos (figs) (101)
157: Mostarda (mustard) (217)
158: Purê de batata preparado com leite integral e manteiga (mashed_potatoes_prepared_with_full_fat_milk_with_butter) (208)
159: Abóbora (pumpkin) (214)
160: Acelga (swiss_chard) (123)
161: Repolho roxo, cru (red_cabbage_raw) (231)
162: Espinafre cru (spinach_raw) (120)
163: Curry de Frango com Creme, Leite de Coco, Curry, Temperos e Pasta (chicken_curry_cream_coconut_milk_curry_spices_paste) (149)
164: Muesli crocante (crunch_muesli) (169)
165: Bolacha (biscuit) (325)
166: Bolo de Carne (meatloaf_ch) (74)
167: Queijo fresco (fresh_cheese_n_s) (252)
168: Mel (honey) (724)
169: Mistura de legumes ervilhas e cenouras (vegetable_mix_peas_and_carrots) (131)
170: Salsinha (parsley) (116)
171: Brownie (brownie) (121)
172: Sorvete (ice_cream_n_s) (365)
173: Molho de salada (salad_dressing) (283)
174: Carne Seca (dried_meat_n_s) (296)
175: Peito de Frango (chicken_breast) (243)
176: Salada mista, picada, sem molho (mixed_salad_chopped_without_sauce) (700)
177: queijo feta (feta) (653)
178: Praliné (praline_n_s) (198)
179: Noz (walnut) (312)
180: Salada de batata (potato_salad) (61)
181: couve-rábano (kolhrabi) (226)
182: Brotos alfa (alfa_sprouts) (71)
183: couve de Bruxelas (brussel_sprouts) (87)
184: Gruyère (gruyere_ch) (409)
185: Bulgur (bulgur) (78)
186: Uvas (grapes) (354)
187: Ovo de chocolate pequeno (chocolate_egg_small) (79)
188: Capuccino (cappuccino) (336)
189: Pão crocante (crisp_bread) (79)
190: Pão preto (bread_black) (127)
191: Röstnis (rosti_n_s) (135)
192: manga (mango) (226)
193: Muesli seco (muesli_dry) (218)
194: Espinafre (spinach) (102)
195: Peixe (fish_n_s) (212)
196: risoto (risotto) (304)
197: Batatas fritas (crisps_ch) (169)
198: Romã (pomegranate) (281)
199: Milho doce (sweet_corn) (441)
200: Flocos de neve (flakes) (256)
201: salada grega (greek_salad) (94)
202: sementes de Sesamo (sesame_seeds) (127)
203: Batata assada (baked_potato) (343)
204: Funcho (fennel) (299)
205: Carne (meat_n_s) (68)
206: Croutons (croutons) (119)
207: Pimentão, vermelho, cozido (bell_pepper_red_stewed) (164)
208: Noz (nuts) (536)
209: pão ralado sem tempero (breadcrumbs_unspiced) (97)
210: Fondue (fondue) (72)
211: Molho De Cogumelo (sauce_mushroom) (102)
212: morangos (strawberries) (744)
213: Torta de ameixa assada com massa de bolo (pie_plum_baked_with_cake_dough) (58)
214: Batatas Gratinadas Dauphinois Preparadas (potatoes_au_gratin_dauphinois_prepared) (94)
215: alcaparras (capers) (231)
216: Torrada de pão integral (bread_wholemeal_toast) (179)
217: Rabanete Vermelho (red_radish) (595)
218: Torta de frutas (fruit_tart) (80)
219: Rim de feijão (beans_kidney) (309)
220: Chucrute (sauerkraut) (74)
221: Batatas Fritas Country (country_fries) (109)
222: ketchup (ketchup) (231)
223: Massas (pasta_linguini_parpadelle_tagliatelle) (169)
224: Frango cortado em tiras (chicken_cut_into_stripes_only_meat) (177)
225: Biscoitos (cookies) (138)
226: Tomate seco (sun_dried_tomatoe) (190)
227: pão ticino (bread_ticino_ch) (65)
228: Queijo semiduro (semi_hard_cheese) (274)
229: Mingau preparado com leite parcialmente desnatado (porridge_prepared_with_partially_skimmed_milk) (104)
230: Bebida láctea mista (mixed_milk_beverage) (409)
231: Suco (juice) (75)
232: achocolatado (chocolate_milk) (156)
233: Fruta-pão (bread_fruit) (107)
234: Milho (corn) (390)
235: datas (dates) (126)
236: Pistache (pistachio) (146)
237: Requeijão cremoso (cream_cheese_n_s) (163)
238: Pão de centeio (bread_rye) (106)
239: Chicória Witloof (witloof_chicory) (217)
240: Queijo De Cabra Macio (goat_cheese_soft) (219)
241: Pomelo de toranja (grapefruit_pomelo) (69)
242: Queijo de mofo azul (blue_mould_cheese) (123)
243: guacamole (guacamole) (234)
244: tofu (tofu) (673)
245: Cordão Azul (cordon_bleu) (60)
246: Quinoa (quinoa) (318)
247: Bebida Kefir (kefir_drink) (79)
248: Foguete de salada (salad_rocket) (434)
249: Pizza com Presunto e Cogumelos, Assada (pizza_with_ham_with_mushrooms_baked) (67)
250: Coulis de frutas (fruit_coulis) (101)
251: Ameixas (plums) (197)
252: Pizza com presunto assado (pizza_with_ham_baked) (87)
253: Abacaxi (pineapple) (166)
254: Sementes e caules (seeds_n_s) (93)
255: Focaccia (focaccia) (84)
256: Salada de repolho picada sem molho (coleslaw_chopped_without_sauce) (60)
257: Batata doce (sweet_potato) (412)
258: Coxa de frango (chicken_leg) (111)
259: croissant (croissant) (309)
260: bolo de queijo (cheesecake) (67)
261: Coquetel de Molho (sauce_cocktail) (63)
262: Croissant com recheio de chocolate (croissant_with_chocolate_filling) (119)
263: Sementes de abóbora (pumpkin_seeds) (209)
264: Alcachofra (artichoke) (111)
265: Refrigerante com sabor (soft_drink_with_a_taste) (147)
266: torta de maçã (apple_pie) (165)
267: Pão branco com manteiga, ovos e leite (white_bread_with_butter_eggs_and_milk) (80)
268: Pastel salgado (savoury_pastry_stick) (79)
269: Atum em óleo, escorrido (tuna_in_oil_drained) (104)
270: Patê de Terrina de Carne (meat_terrine_pate) (81)
271: Bolas de falafel (falafel_balls) (145)
272: Bagas (berries_n_s) (168)
273: Café com leite macchiato (latte_macchiato) (78)
274: Melão, galia, melada, melão (sugar_melon_galia_honeydew_cantaloupe) (268)
275: Sementes Mistas (mixed_seeds_n_s) (123)
276: Molho para salada com azeite e vinagre (oil_vinegar_salad_dressing) (83)
277: Aipo-rábano (celeriac) (143)
278: Mousse de chocolate (chocolate_mousse) (106)
279: Limão (lemon) (176)
280: Biscoitos de chocolate (chocolate_cookies) (87)
281: Bircher Muesli preparado sem adição de açúcar (birchermuesli_prepared_no_sugar_added) (212)
282: Muffin (muffin) (84)
283: Pinhões (pine_nuts) (152)
284: Pizza francesa da Alsácia assada (french_pizza_from_alsace_baked) (64)
285: chocolate (chocolate_n_s) (267)
286: Grãos de farinha de milho polenta (grits_polenta_maize_flour) (141)
287: Vinho Rosa (wine_rose) (143)
288: Bebida à base de cola (cola_based_drink) (126)
289: framboesas (raspberries) (410)
290: Rolo Com Pedaços De Chocolate (roll_with_pieces_of_chocolate) (99)
291: Bolo de limão (cake_lemon) (64)
292: Arroz, Selvagem (rice_wild) (76)
293: Pão sem glúten (gluten_free_bread) (124)
294: cebola pérola (pearl_onion) (69)
295: tzatziki (tzatziki) (67)
296: Croissant de Presunto Ch (ham_croissant_ch) (77)
297: Batatas fritas de milho (corn_crisps) (123)
298: Lentilhas Verdes Du Puy Du Berry (lentils_green_du_puy_du_berry) (101)
299: arroz integral (rice_whole_grain) (130)
300: Cervelat Ch (cervelat_ch) (130)
301: Aperitivo com álcool - Aperol spritz (aperitif_with_alcohol_n_s_aperol_spritz) (58)
302: ervilhas (peas) (283)
303: Tiramisu (tiramisu) (92)
304: damascos (apricots) (246)
305: Lasanha de carne preparada (lasagne_meat_prepared) (122)
306: brioche (brioche) (105)
307: Legumes gratinados assados (vegetable_au_gratin_baked) (66)
308: Manjericão (basil) (116)
309: Manteiga para barrar purê de amêndoa (butter_spread_puree_almond) (97)
310: Torta de Damasco (pie_apricot) (62)
311: Biscoito integral (rusk_wholemeal) (64)
312: Macarrão em Forma de Concha (pasta_in_conch_form) (85)
313: Macarrão em forma de borboleta, farfalle (pasta_in_butterfly_form_farfalle) (82)
314: Ameixa de ameixa (damson_plum) (70)
315: Brotos de ervilha (shoots_n_s) (86)
316: Coco (coconut) (92)
317: Bolo de banana (banana_cake) (62)
318: Molho de curry (sauce_curry) (88)
319: Melancia (watermelon_fresh) (141)
320: Aspargos brancos (white_asparagus) (107)
321: Cerejas (cherries) (93)
322: Nectarina (nectarine) (206)
