=== Lista ordenada pela contagem de instâncias (se existiam, por exemplo, duas anotações de cereja em uma imagem, a frequência de cereja foi contada 2 vezes na imagem) ===

96: Lasanha Vegetal Preparada (lasagne_vegetable_prepared) (58)
213: Torta de ameixa assada com massa de bolo (pie_plum_baked_with_cake_dough) (58)
301: Aperitivo com álcool - Aperol spritz (aperitif_with_alcohol_n_s_aperol_spritz) (58)
245: Cordão Azul (cordon_bleu) (60)
256: Salada de repolho picada sem molho (coleslaw_chopped_without_sauce) (60)
180: Salada de batata (potato_salad) (61)
310: Torta de Damasco (pie_apricot) (62)
317: Bolo de banana (banana_cake) (62)
261: Coquetel de Molho (sauce_cocktail) (63)
284: Pizza francesa da Alsácia assada (french_pizza_from_alsace_baked) (64)
291: Bolo de limão (cake_lemon) (64)
311: Biscoito integral (rusk_wholemeal) (64)
227: pão ticino (bread_ticino_ch) (65)
307: Legumes gratinados assados (vegetable_au_gratin_baked) (66)
249: Pizza com Presunto e Cogumelos, Assada (pizza_with_ham_with_mushrooms_baked) (67)
260: bolo de queijo (cheesecake) (67)
295: tzatziki (tzatziki) (67)
205: Carne (meat_n_s) (68)
241: Pomelo de toranja (grapefruit_pomelo) (69)
294: cebola pérola (pearl_onion) (69)
314: Ameixa de ameixa (damson_plum) (70)
182: Brotos alfa (alfa_sprouts) (71)
115: Chili com carne preparado (chili_con_carne_prepared) (72)
151: Queijo Emmental (emmental_cheese_ch) (72)
210: Fondue (fondue) (72)
166: Bolo de Carne (meatloaf_ch) (74)
220: Chucrute (sauerkraut) (74)
231: Suco (juice) (75)
82: Halloumi (halloumi) (76)
292: Arroz, Selvagem (rice_wild) (76)
296: Croissant de Presunto Ch (ham_croissant_ch) (77)
185: Bulgur (bulgur) (78)
273: Café com leite macchiato (latte_macchiato) (78)
187: Ovo de chocolate pequeno (chocolate_egg_small) (79)
189: Pão crocante (crisp_bread) (79)
247: Bebida Kefir (kefir_drink) (79)
268: Pastel salgado (savoury_pastry_stick) (79)
114: Nuggets de frango (nuggets) (80)
218: Torta de frutas (fruit_tart) (80)
267: Pão branco com manteiga, ovos e leite (white_bread_with_butter_eggs_and_milk) (80)
100: Rolinho primavera frito (spring_roll_fried) (81)
111: Cáqui (kaki) (81)
270: Patê de Terrina de Carne (meat_terrine_pate) (81)
120: Castanhas (chestnuts_ch) (82)
313: Macarrão em forma de borboleta, farfalle (pasta_in_butterfly_form_farfalle) (82)
276: Molho para salada com azeite e vinagre (oil_vinegar_salad_dressing) (83)
255: Focaccia (focaccia) (84)
282: Muffin (muffin) (84)
312: Macarrão em Forma de Concha (pasta_in_conch_form) (85)
63: Molho tártaro (tartar_sauce) (86)
315: Brotos de ervilha (shoots_n_s) (86)
183: couve de Bruxelas (brussel_sprouts) (87)
252: Pizza com presunto assado (pizza_with_ham_baked) (87)
280: Biscoitos de chocolate (chocolate_cookies) (87)
112: Batido (smoothie) (88)
318: Molho de curry (sauce_curry) (88)
131: Alho (garlic) (90)
303: Tiramisu (tiramisu) (92)
316: Coco (coconut) (92)
254: Sementes e caules (seeds_n_s) (93)
321: Cerejas (cherries) (93)
201: salada grega (greek_salad) (94)
214: Batatas Gratinadas Dauphinois Preparadas (potatoes_au_gratin_dauphinois_prepared) (94)
110: Chá gelado à base de chá preto (ice_tea_on_black_tea_basis) (95)
21: Suco de maçã (juice_apple) (96)
121: Molho de soja (sauce_soya) (97)
209: pão ralado sem tempero (breadcrumbs_unspiced) (97)
309: Manteiga para barrar purê de amêndoa (butter_spread_puree_almond) (97)
290: Rolo Com Pedaços De Chocolate (roll_with_pieces_of_chocolate) (99)
153: Tomme (tomme_ch) (101)
156: Figos (figs) (101)
250: Coulis de frutas (fruit_coulis) (101)
298: Lentilhas Verdes Du Puy Du Berry (lentils_green_du_puy_du_berry) (101)
194: Espinafre (spinach) (102)
211: Molho De Cogumelo (sauce_mushroom) (102)
229: Mingau preparado com leite parcialmente desnatado (porridge_prepared_with_partially_skimmed_milk) (104)
269: Atum em óleo, escorrido (tuna_in_oil_drained) (104)
306: brioche (brioche) (105)
238: Pão de centeio (bread_rye) (106)
278: Mousse de chocolate (chocolate_mousse) (106)
233: Fruta-pão (bread_fruit) (107)
320: Aspargos brancos (white_asparagus) (107)
221: Batatas Fritas Country (country_fries) (109)
55: Hambúrguer vegetariano (veggie_burger) (110)
258: Coxa de frango (chicken_leg) (111)
264: Alcachofra (artichoke) (111)
81: repolho branco (white_cabbage) (112)
83: Beterraba crua (beetroot_raw) (113)
128: Aletria de macarrão de arroz (rice_noodles_vermicelli) (116)
170: Salsinha (parsley) (116)
308: Manjericão (basil) (116)
69: Bolo de sal com legumes recheados (salt_cake_ch_vegetables_filled) (118)
30: Macarrão hornli (pasta_hornli_ch) (119)
206: Croutons (croutons) (119)
262: Croissant com recheio de chocolate (croissant_with_chocolate_filling) (119)
85: Molho de maçã (applesauce) (120)
162: Espinafre cru (spinach_raw) (120)
105: Omelete com Farinha, Crepe Grosso, Simples (omelette_with_flour_thick_crepe_plain) (121)
171: Brownie (brownie) (121)
305: Lasanha de carne preparada (lasagne_meat_prepared) (122)
160: Acelga (swiss_chard) (123)
242: Queijo de mofo azul (blue_mould_cheese) (123)
275: Sementes Mistas (mixed_seeds_n_s) (123)
297: Batatas fritas de milho (corn_crisps) (123)
293: Pão sem glúten (gluten_free_bread) (124)
92: Tabule preparado com cuscuz (taboule_prepared_with_couscous) (125)
140: Pão sírio (bread_pita) (125)
67: Sopa de Lentilhas Dahl Dhal (soup_of_lentils_dahl_dhal) (126)
235: datas (dates) (126)
288: Bebida à base de cola (cola_based_drink) (126)
190: Pão preto (bread_black) (127)
202: sementes de Sesamo (sesame_seeds) (127)
299: arroz integral (rice_whole_grain) (130)
300: Cervelat Ch (cervelat_ch) (130)
169: Mistura de legumes ervilhas e cenouras (vegetable_mix_peas_and_carrots) (131)
191: Röstnis (rosti_n_s) (135)
225: Biscoitos (cookies) (138)
116: repolho chinês (chinese_cabbage) (139)
64: pretzel de soda cáustica macio (lye_pretzel_soft) (141)
286: Grãos de farinha de milho polenta (grits_polenta_maize_flour) (141)
319: Melancia (watermelon_fresh) (141)
59: Sementes de girassol (sunflower_seeds) (142)
277: Aipo-rábano (celeriac) (143)
287: Vinho Rosa (wine_rose) (143)
11: bolo de panela (pancake) (144)
90: Caldo (bouillon) (145)
271: Bolas de falafel (falafel_balls) (145)
236: Pistache (pistachio) (146)
126: Somente Pão Fajita (fajita_bread_only) (147)
265: Refrigerante com sabor (soft_drink_with_a_taste) (147)
89: quiche (quiche) (149)
163: Curry de Frango com Creme, Leite de Coco, Curry, Temperos e Pasta (chicken_curry_cream_coconut_milk_curry_spices_paste) (149)
56: torta (tart_n_s) (151)
154: Avelã (hazelnut) (152)
155: Pêssego (peach) (152)
283: Pinhões (pine_nuts) (152)
50: Feijão Verde Cozido no Vapor Sem Adição de Sal (green_bean_steamed_without_addition_of_salt) (154)
232: achocolatado (chocolate_milk) (156)
127: Nhoque de batata (potato_gnocchi) (161)
137: amendoim (peanut) (162)
237: Requeijão cremoso (cream_cheese_n_s) (163)
207: Pimentão, vermelho, cozido (bell_pepper_red_stewed) (164)
71: Macarrão (pasta_noodles) (165)
266: torta de maçã (apple_pie) (165)
253: Abacaxi (pineapple) (166)
272: Bagas (berries_n_s) (168)
104: Rolo de meia farinha branca ou branca com grande vazio (roll_of_half_white_or_white_flour_with_large_void) (169)
164: Muesli crocante (crunch_muesli) (169)
197: Batatas fritas (crisps_ch) (169)
223: Massas (pasta_linguini_parpadelle_tagliatelle) (169)
88: Coalhada natural (curds_natural) (170)
118: Sopa de abóbora (soup_pumpkin) (172)
279: Limão (lemon) (176)
224: Frango cortado em tiras (chicken_cut_into_stripes_only_meat) (177)
216: Torrada de pão integral (bread_wholemeal_toast) (179)
143: cuscuz (couscous) (180)
77: spätzle (spaetzle) (188)
10: Frutas misturadas (fruit_mixed) (190)
226: Tomate seco (sun_dried_tomatoe) (190)
144: Molho (sauce) (192)
102: Salada caprese, tomate, mussarela (caprese_salad_tomato_mozzarella) (196)
108: Molho salgado (sauce_savoury_n_s) (197)
251: Ameixas (plums) (197)
133: Pizza com legumes, assada (pizza_with_vegetables_baked) (198)
178: Praliné (praline_n_s) (198)
16: Ristretto com cafeína (ristretto_with_caffeine) (202)
119: Sushi (sushi) (202)
152: Pasta de chocolate com avelã Nutella Ovomaltine Caotina (hazelnut_chocolate_spread_nutella_ovomaltine_caotina) (206)
322: Nectarina (nectarine) (206)
38: Lentilhas (lentil_n_s) (207)
158: Purê de batata preparado com leite integral e manteiga (mashed_potatoes_prepared_with_full_fat_milk_with_butter) (208)
263: Sementes de abóbora (pumpkin_seeds) (209)
195: Peixe (fish_n_s) (212)
281: Bircher Muesli preparado sem adição de açúcar (birchermuesli_prepared_no_sugar_added) (212)
15: Cebolinha (spring_onion_scallion) (213)
40: Manteiga de amendoim (peanut_butter) (213)
146: Água com suco de limão (water_with_lemon_juice) (213)
159: Abóbora (pumpkin) (214)
106: Atum (tuna) (215)
136: Ratatouille (ratatouille) (215)
141: Massa integral (pasta_wholemeal) (215)
157: Mostarda (mustard) (217)
239: Chicória Witloof (witloof_chicory) (217)
193: Muesli seco (muesli_dry) (218)
124: Molho à bolonhesa (bolognaise_sauce) (219)
240: Queijo De Cabra Macio (goat_cheese_soft) (219)
86: Queijo para raclette (cheese_for_raclette_ch) (220)
66: Caril Vegetariano (curry_vegetarian) (223)
109: Passas Secas (raisins_dried) (225)
113: Crepe com farinha, simples (crepe_with_flour_plain) (225)
181: couve-rábano (kolhrabi) (226)
192: manga (mango) (226)
161: Repolho roxo, cru (red_cabbage_raw) (231)
215: alcaparras (capers) (231)
222: ketchup (ketchup) (231)
243: guacamole (guacamole) (234)
142: Molho Pesto (sauce_pesto) (235)
145: Torrada (bread_toast) (239)
123: Torção de macarrão (pasta_twist) (242)
175: Peito de Frango (chicken_breast) (243)
148: Ovos mexidos (egg_scrambled) (246)
304: damascos (apricots) (246)
167: Queijo fresco (fresh_cheese_n_s) (252)
200: Flocos de neve (flakes) (256)
8: Queijo tipo cottage (cottage_cheese) (265)
285: chocolate (chocolate_n_s) (267)
274: Melão, galia, melada, melão (sugar_melon_galia_honeydew_cantaloupe) (268)
125: alho-poró (leek) (271)
228: Queijo semiduro (semi_hard_cheese) (274)
73: Bolo De Chocolate (cake_chocolate) (277)
78: Salada Orelha De Cordeiro (salad_lambs_ear) (279)
198: Romã (pomegranate) (281)
173: Molho de salada (salad_dressing) (283)
302: ervilhas (peas) (283)
101: carne de porco (pork_n_s) (292)
174: Carne Seca (dried_meat_n_s) (296)
204: Funcho (fennel) (299)
117: Hamburger (hamburger) (304)
196: risoto (risotto) (304)
31: Creme de molho (sauce_cream) (307)
219: Rim de feijão (beans_kidney) (309)
259: croissant (croissant) (309)
179: Noz (walnut) (312)
36: Castanha de caju (cashew_nut) (316)
246: Quinoa (quinoa) (318)
165: Bolacha (biscuit) (325)
84: Grão de Pão (bread_grain) (328)
62: Espargos (asparagus) (334)
97: Mandarim (mandarine) (336)
188: Capuccino (cappuccino) (336)
149: suco de laranja (juice_orange) (337)
98: kiwi (kiwi) (341)
203: Batata assada (baked_potato) (343)
47: Sopa (soup) (348)
95: Macarrão penne (pasta_penne) (348)
25: Camarão Camarão (shrimp_prawn) (351)
186: Uvas (grapes) (354)
122: Molho de salada balsâmico (balsamic_salad_dressing) (355)
172: Sorvete (ice_cream_n_s) (365)
29: Molho de salada francesa (french_salad_dressing) (370)
138: Couve-flor (cauliflower) (382)
70: laranja (orange) (386)
35: Pera (pear) (389)
234: Milho (corn) (390)
6: Presunto cru (ham_raw) (392)
134: Cerveja (beer) (393)
139: Azeitonas verdes (green_olives) (401)
135: Bebida de glicose 50g (glucose_drink_50g) (402)
26: Beterraba cozida no vapor sem adição de sal (beetroot-steamed-without-addition-of-salt) (405)
184: Gruyère (gruyere_ch) (409)
230: Bebida láctea mista (mixed_milk_beverage) (409)
32: Macarrão (pasta_n_s) (410)
93: Berinjela Berinjela (aubergine_eggplant) (410)
289: framboesas (raspberries) (410)
257: Batata doce (sweet_potato) (412)
5: Queijo macio (soft_cheese) (418)
99: feijões franceses (french_beans) (421)
248: Foguete de salada (salad_rocket) (434)
199: Milho doce (sweet_corn) (441)
52: Pizza Marguerita Assada (pizza_margherita_baked) (450)
72: Creme, creme duplo, creme de leite 45 (cream_double_cream_heavy_cream_45) (460)
65: Pimentão em conserva de pepino (cucumber_pickled_ch) (461)
68: Salmão (salmon) (463)
13: Salmão fumado (salmon_smoked) (471)
53: Salame (salami_ch) (474)
132: Húmus (hummus) (480)
103: Folha de espinafre (leaf_spinach) (494)
20: Batatas fritas (chips_french_fries) (510)
46: Maionese (mayonnaise) (516)
150: Pão branco trançado (braided_white_loaf_ch) (522)
208: Noz (nuts) (536)
107: Chocolate escuro (dark_chocolate) (538)
74: Macarrão Espaguete (pasta_spaghetti) (545)
94: Mussarela (mozzarella) (556)
37: amêndoas (almonds) (559)
17: presunto (ham_n_s) (577)
217: Rabanete Vermelho (red_radish) (595)
44: Iogurte (yogurt) (607)
19: bacon (bacon) (627)
49: Vinho branco (wine_white) (627)
22: frango (chicken) (631)
51: Salsicha (sausage) (632)
177: queijo feta (feta) (653)
42: Amoras (blueberries) (669)
244: tofu (tofu) (673)
91: Carne (beef_n_s) (681)
176: Salada mista, picada, sem molho (mixed_salad_chopped_without_sauce) (700)
76: parmesão (parmesan) (706)
75: azeitonas pretas (black_olives) (716)
28: Grão de bico (chickpeas) (723)
168: Mel (honey) (724)
212: morangos (strawberries) (744)
33: Molho de tomate (tomato_sauce) (762)
58: café branco (white_coffee) (775)
24: Brócolis (broccoli) (804)
130: Cebola (onion) (814)
129: Pão Trigo Integral (bread_whole_wheat) (856)
147: Café expresso (espresso) (859)
7: Queijo duro (hard_cheese) (897)
54: Cogumelo (mushroom) (900)
14: Abacate (avocado) (940)
61: abobrinha (zucchini) (1000)
4: banana (banana) (1099)
48: Vinho vermelho (wine_red) (1129)
34: Queijo (cheese_n_s) (1180)
80: Batata (potato) (1206)
1: Geléia (jam) (1419)
60: Pimentão, vermelho, cru (bell_pepper_red_raw) (1453)
3: pão (bread) (1470)
41: maçã (apple) (1572)
43: Pepino (cucumber) (1667)
18: Ovo (egg) (1732)
39: Vegetais misturados (mixed_vegetables) (1772)
57: arroz (rice) (1814)
12: Chá (tea) (2168)
0: Pão integral (bread_wholemeal) (2318)
9: café (coffee) (2640)
87: Pão branco (bread_white) (2947)
79: Salada de folhas verdes (salad_leaf_salad_green) (3285)
45: manteiga (butter) (3309)
27: Cenoura (carrot) (3500)
23: Tomate (tomato) (4783)
2: água (water) (7033)
