0: bread_wholemeal
1: jam
2: water
3: bread
4: banana
5: soft_cheese
6: ham_raw
7: hard_cheese
8: cottage_cheese
9: coffee
10: fruit_mixed
11: pancake
12: tea
13: salmon_smoked
14: avocado
15: spring_onion_scallion
16: ristretto_with_caffeine
17: ham_n_s
18: egg
19: bacon
20: chips_french_fries
21: juice_apple
22: chicken
23: tomato
24: broccoli
25: shrimp_prawn
26: beetroot-steamed-without-addition-of-salt
27: carrot
28: chickpeas
29: french_salad_dressing
30: pasta_hornli_ch
31: sauce_cream
32: pasta_n_s
33: tomato_sauce
34: cheese_n_s
35: pear
36: cashew_nut
37: almonds
38: lentil_n_s
39: mixed_vegetables
40: peanut_butter
41: apple
42: blueberries
43: cucumber
44: yogurt
45: butter
46: mayonnaise
47: soup
48: wine_red
49: wine_white
50: green_bean_steamed_without_addition_of_salt
51: sausage
52: pizza_margherita_baked
53: salami_ch
54: mushroom
55: veggie_burger
56: tart_n_s
57: rice
58: white_coffee
59: sunflower_seeds
60: bell_pepper_red_raw
61: zucchini
62: asparagus
63: tartar_sauce
64: lye_pretzel_soft
65: cucumber_pickled_ch
66: curry_vegetarian
67: soup_of_lentils_dahl_dhal
68: salmon
69: salt_cake_ch_vegetables_filled
70: orange
71: pasta_noodles
72: cream_double_cream_heavy_cream_45
73: cake_chocolate
74: pasta_spaghetti
75: black_olives
76: parmesan
77: spaetzle
78: salad_lambs_ear
79: salad_leaf_salad_green
80: potato
81: white_cabbage
82: halloumi
83: beetroot_raw
84: bread_grain
85: applesauce
86: cheese_for_raclette_ch
87: bread_white
88: curds_natural
89: quiche
90: bouillon
91: beef_n_s
92: taboule_prepared_with_couscous
93: aubergine_eggplant
94: mozzarella
95: pasta_penne
96: lasagne_vegetable_prepared
97: mandarine
98: kiwi
99: french_beans
100: spring_roll_fried
101: pork_n_s
102: caprese_salad_tomato_mozzarella
103: leaf_spinach
104: roll_of_half_white_or_white_flour_with_large_void
105: omelette_with_flour_thick_crepe_plain
106: tuna
107: dark_chocolate
108: sauce_savoury_n_s
109: raisins_dried
110: ice_tea_on_black_tea_basis
111: kaki
112: smoothie
113: crepe_with_flour_plain
114: nuggets
115: chili_con_carne_prepared
116: chinese_cabbage
117: hamburger
118: soup_pumpkin
119: sushi
120: chestnuts_ch
121: sauce_soya
122: balsamic_salad_dressing
123: pasta_twist
124: bolognaise_sauce
125: leek
126: fajita_bread_only
127: potato_gnocchi
128: rice_noodles_vermicelli
129: bread_whole_wheat
130: onion
131: garlic
132: hummus
133: pizza_with_vegetables_baked
134: beer
135: glucose_drink_50g
136: ratatouille
137: peanut
138: cauliflower
139: green_olives
140: bread_pita
141: pasta_wholemeal
142: sauce_pesto
143: couscous
144: sauce
145: bread_toast
146: water_with_lemon_juice
147: espresso
148: egg_scrambled
149: juice_orange
150: braided_white_loaf_ch
151: emmental_cheese_ch
152: hazelnut_chocolate_spread_nutella_ovomaltine_caotina
153: tomme_ch
154: hazelnut
155: peach
156: figs
157: mustard
158: mashed_potatoes_prepared_with_full_fat_milk_with_butter
159: pumpkin
160: swiss_chard
161: red_cabbage_raw
162: spinach_raw
163: chicken_curry_cream_coconut_milk_curry_spices_paste
164: crunch_muesli
165: biscuit
166: meatloaf_ch
167: fresh_cheese_n_s
168: honey
169: vegetable_mix_peas_and_carrots
170: parsley
171: brownie
172: ice_cream_n_s
173: salad_dressing
174: dried_meat_n_s
175: chicken_breast
176: mixed_salad_chopped_without_sauce
177: feta
178: praline_n_s
179: walnut
180: potato_salad
181: kolhrabi
182: alfa_sprouts
183: brussel_sprouts
184: gruyere_ch
185: bulgur
186: grapes
187: chocolate_egg_small
188: cappuccino
189: crisp_bread
190: bread_black
191: rosti_n_s
192: mango
193: muesli_dry
194: spinach
195: fish_n_s
196: risotto
197: crisps_ch
198: pomegranate
199: sweet_corn
200: flakes
201: greek_salad
202: sesame_seeds
203: baked_potato
204: fennel
205: meat_n_s
206: croutons
207: bell_pepper_red_stewed
208: nuts
209: breadcrumbs_unspiced
210: fondue
211: sauce_mushroom
212: strawberries
213: pie_plum_baked_with_cake_dough
214: potatoes_au_gratin_dauphinois_prepared
215: capers
216: bread_wholemeal_toast
217: red_radish
218: fruit_tart
219: beans_kidney
220: sauerkraut
221: country_fries
222: ketchup
223: pasta_linguini_parpadelle_tagliatelle
224: chicken_cut_into_stripes_only_meat
225: cookies
226: sun_dried_tomatoe
227: bread_ticino_ch
228: semi_hard_cheese
229: porridge_prepared_with_partially_skimmed_milk
230: mixed_milk_beverage
231: juice
232: chocolate_milk
233: bread_fruit
234: corn
235: dates
236: pistachio
237: cream_cheese_n_s
238: bread_rye
239: witloof_chicory
240: goat_cheese_soft
241: grapefruit_pomelo
242: blue_mould_cheese
243: guacamole
244: tofu
245: cordon_bleu
246: quinoa
247: kefir_drink
248: salad_rocket
249: pizza_with_ham_with_mushrooms_baked
250: fruit_coulis
251: plums
252: pizza_with_ham_baked
253: pineapple
254: seeds_n_s
255: focaccia
256: coleslaw_chopped_without_sauce
257: sweet_potato
258: chicken_leg
259: croissant
260: cheesecake
261: sauce_cocktail
262: croissant_with_chocolate_filling
263: pumpkin_seeds
264: artichoke
265: soft_drink_with_a_taste
266: apple_pie
267: white_bread_with_butter_eggs_and_milk
268: savoury_pastry_stick
269: tuna_in_oil_drained
270: meat_terrine_pate
271: falafel_balls
272: berries_n_s
273: latte_macchiato
274: sugar_melon_galia_honeydew_cantaloupe
275: mixed_seeds_n_s
276: oil_vinegar_salad_dressing
277: celeriac
278: chocolate_mousse
279: lemon
280: chocolate_cookies
281: birchermuesli_prepared_no_sugar_added
282: muffin
283: pine_nuts
284: french_pizza_from_alsace_baked
285: chocolate_n_s
286: grits_polenta_maize_flour
287: wine_rose
288: cola_based_drink
289: raspberries
290: roll_with_pieces_of_chocolate
291: cake_lemon
292: rice_wild
293: gluten_free_bread
294: pearl_onion
295: tzatziki
296: ham_croissant_ch
297: corn_crisps
298: lentils_green_du_puy_du_berry
299: rice_whole_grain
300: cervelat_ch
301: aperitif_with_alcohol_n_s_aperol_spritz
302: peas
303: tiramisu
304: apricots
305: lasagne_meat_prepared
306: brioche
307: vegetable_au_gratin_baked
308: basil
309: butter_spread_puree_almond
310: pie_apricot
311: rusk_wholemeal
312: pasta_in_conch_form
313: pasta_in_butterfly_form_farfalle
314: damson_plum
315: shoots_n_s
316: coconut
317: banana_cake
318: sauce_curry
319: watermelon_fresh
320: white_asparagus
321: cherries
322: nectarine
